# springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wyhb/joe/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/github/wyhb/joe/demo/config/: DataConfig.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/test/java/com/github/wyhb/joe/demo/: DemoApplicationTests.java
