spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@george:orcl
spring.datasource.username=c##springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:log4j2.xml
pagehelper.helperDialect=oracle
pagehelper.reasonable=true